AutoFire - Keyboard Automation Tool
====================================

Version: 1.0.0
Release Date: 2025-10-06
Author: Hugo

INSTALLATION
------------
1. Extract all files to a folder
2. Right-click "AutoFire.exe" and select "Run as Administrator"
3. Configure your settings and click Start

REQUIREMENTS
------------
- Windows OS (Vista or later)
- Administrator privileges (for keyboard hooks)

FEATURES
--------
✓ Two output modes: SendInput (hardware-level) and PostMessage (message queue)
✓ Auto-detect target windows
✓ Customizable trigger and output keys
✓ Adjustable repeat interval (1-1000ms)
✓ Multi-language UI (English / 繁體中文)
✓ Persistent configuration

QUICK START
-----------
1. Run AutoFire.exe as Administrator
2. Select target window from dropdown (click 🔄 to refresh)
3. Set trigger key (e.g., "e")
4. Set output key (e.g., "r")
5. Set interval (e.g., 100ms)
6. Check "Use SendInput" for better game compatibility
7. Click "Start"
8. Hold trigger key to activate auto-fire

IMPORTANT NOTES
---------------
⚠️ FOR EDUCATIONAL PURPOSES ONLY
⚠️ Always check game Terms of Service before use
⚠️ Use responsibly and at your own risk
⚠️ Some games may detect or prohibit automation tools

TROUBLESHOOTING
---------------
- If keys don't work: Make sure you're running as Administrator
- If game ignores input: Try checking "Use SendInput" option
- If window not found: Click 🔄 to refresh window list

MORE INFORMATION
----------------
GitHub: https://github.com/HugoLi0213/AutoFire
Documentation: See README.md files included

LICENSE
-------
For educational and personal use only.
Please respect software Terms of Service.
